spring.datasource.url=jdbc:mysql://localhost:3306/transaction_batch
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true


csvFile=C:/Users/eloma/OneDrive/Desktop/Youssef_ELOMARI_Batch/src/main/resources/input/Transaction.csv
xmlFile=C:/Users/eloma/OneDrive/Desktop/Youssef_ELOMARI_Batch/src/main/resources/input/Transaction.xml